# ASP.NET_CORE_MVC

./: ProductDb.db  ProductDb.db-shm  ProductDb.db-wal  README.md
Bilgi kutusu/: sln.txt
Store/Services/: Services.csproj
Store/Services/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Store/Services/Concrete/: CategoryService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
Store/Services/Controllers/: ProductController.cs
Store/StoreApp/: Program.cs  StoreApp.csproj
Store/StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  DashboardControllers.cs  OrderController.cs  ProductController.cs  ReportController.cs  UsersController.cs
Store/StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
Store/StoreApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Store/StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
Store/StoreApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Store/StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Store/StoreApp/Areas/Admin/Views/Report/: Index.cshtml
Store/StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategoryCountViewComponent.cs  CategoryProductCountViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  TopCategoryViewComponent.cs
Store/StoreApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/StoreApp/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Store/StoreApp/Infrastructure/Extensions/: OrderExtensions.cs  SessionCart.cs
Store/StoreApp/Infrastructure/TagHelpers/: ProductCardTagHelper.cs
Store/StoreApp/Migrations/: 20250213123051_init.Designer.cs  20250213123051_init.cs  20250213134004_ProductSeedData.Designer.cs  20250213134004_ProductSeedData.cs  20250214072111_AddDescriptionColumn.Designer.cs  20250214072111_AddDescriptionColumn.cs  20250214072849_InitialCreate.Designer.cs  20250214072849_InitialCreate.cs  20250214123136_ImageUrlAdded.Designer.cs  20250214123136_ImageUrlAdded.cs  20250218104035_InitialCreate.Designer.cs  20250218104035_InitialCreate.cs  20250219120529_CategoryProductRelation.Designer.cs  20250219120529_CategoryProductRelation.cs  20250226082645_OrdersAdded.Designer.cs  20250226082645_OrdersAdded.cs  20250310064003_InitialMigration.Designer.cs  20250310064003_InitialMigration.cs  20250310083159_IdentityAdded.Designer.cs  20250310083159_IdentityAdded.cs  RepositoryContextModelSnapshot.cs
Store/StoreApp/Models/: Cart.cs  CartLine.cs  IdentitySeed.cs  Products.cs  RegisterDto.cs  RepositoryContext.cs  SessionCart.cs  UserViewModel.cs
Store/StoreApp/Models/ViewModels/: LoginViewModel.cs  ProductFilterViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs
Store/StoreApp/Pages/: _ViewImports.cshtml
Store/StoreApp/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
Store/StoreApp/Pages/Contact/: Index.cshtml
Store/StoreApp/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml
Store/StoreApp/Properties/: launchSettings.json
Store/StoreApp/ViewComponents/: CartSummaryViewComponent.cs
Store/StoreApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Store/StoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Store/StoreApp/Views/Cart/: Index.cshtml
Store/StoreApp/Views/Category/: Get.cshtml  Index.cshtml
Store/StoreApp/Views/Contact/: Index.cshtml
Store/StoreApp/Views/Home/: Index.cshtml
Store/StoreApp/Views/Order/: Checkout.cshtml  Completed.cshtml
Store/StoreApp/Views/Product/: Get.cshtml  Index.cshtml
Store/StoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _ProductCard.cshtml  _ValidationScriptsPartial.cshtml
Store/StoreApp/wwwroot/css/: site.css
(+69 files in other folders)
